#Grails Metadata file
#Sun Oct 17 22:25:09 EDT 2010
app.grails.version=1.3.4
app.name=hubbub
app.servlet.version=2.4
app.version=0.1
plugins.axis2=0.7.0
plugins.hibernate=1.3.4
plugins.remoting=1.1
plugins.tomcat=1.3.4
